<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMY Bank</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav>
        <div class="navbar-links">
            <img src="./logo.jpeg" alt="" class="logo">
            <a href="#" class="navBtn">Home</a>
            <a href="#" class="navBtn">Accounts</a>
            <a href="#" class="navBtn">Loans</a>
            <a href="#" class="navBtn">Our Branches</a>
            <a href="#" class="navBtn">Help Center</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="login-signup">
            <a href="#" class="login-signup-btn">Login</a>
            <a href="#" class="login-signup-btn">Sign Up</a>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-section">
            <h1 class="hero-heading">Welcome to SMY Bank</h1>
            <p class="hero-text">Banking made simple, secure, and accessible.</p>
        </div>
    </div>

    <img src="./welcome.jpeg" alt="" class="hero-image">

    <div class="account-section">
        <h1 class="section-heading">Choose Your Account Type</h1>
        <form>
            <input type="radio" id="current" name="acc_type" value="current" class="acc-btn">
            <label for="current">Current</label>
            <input type="radio" id="savings" name="acc_type" value="savings" class="acc-btn test1">
            <label for="savings">Savings</label><br>
        </form>
        <h1 class="section-heading">Check Account Balance</h1>
        <button onclick="checkBalance()" class="balance-btn">Check Account Balance</button>
        <div id="balance"></div>
    </div>

    <div class="loan-section">
        <h1 class="section-heading">Loan Options</h1>
        <p>We offer a variety of loan products to help you achieve your goals:</p>
        <ul>
            <li>
                <strong><h1>Home Loans:</h1></strong>
                <p>Unlock the door to your dream home with our Home Loans. Enjoy competitive interest rates starting from <strong>8.5% per annum</strong>, flexible repayment terms ranging from <strong>10 to 30 years</strong>, and a hassle-free application process. Whether you're a first-time buyer or looking to upgrade, SMY Bank is here to turn your homeownership dreams into reality.</p>
                <img src="./home.jpg" alt="" class="loan-img">
            </li>
            <li>
                <strong><h1>Car Loans:</h1></strong>
                <p>Hit the road in style with our Car Loans! Choose from a range of options for new and used cars with attractive interest rates starting from <strong>9.0% per annum</strong>. We offer quick approvals and customized repayment plans ranging from <strong>1 to 7 years</strong>, ensuring your journey to owning the car you desire is just a few clicks away!</p>
                <img src="./car.jpg" alt="" class="loan-img">
            </li>
            <li>
                <strong><h1>Personal Loans:</h1></strong>
                <p>Need cash for a special occasion or to cover unexpected expenses? Our Personal Loans provide you with the financial freedom you need, with interest rates starting at <strong>10.5% per annum</strong> and repayment terms of <strong>1 to 5 years</strong>. With minimal paperwork and instant disbursal, we ensure that you can access funds without any hassle.</p>
                <img src="./ personal.jpg" alt="" class="loan-img">
            </li>
            <li>
                <strong><h1>Education Loans:</h1></strong>
                <p>Invest in your future with our Education Loans. Whether you’re pursuing higher studies in India or abroad, we offer financial support that empowers you to focus on your education. Benefit from low-interest rates starting from <strong>11% per annum</strong>, long repayment periods up to <strong>15 years</strong>, and a simple application process to make your academic dreams come true.</p>
                <img src="./education.jpg" alt="" class="loan-img">
            </li>
        </ul>
    </div>

    <div class="branches-section">
        <h1 class="section-heading">SMY Bank Branches</h1>
        <ul>
            <li><strong>Connaught Place Branch:</strong> Ground Floor, 12, Rajiv Gandhi Marg, Connaught Place, New Delhi, Delhi 110001<br>Phone: +91-11-2345-6789</li>
            <li><strong>Mumbai Branch:</strong> 1st Floor, C-Block, Bandra Kurla Complex, Bandra (E), Mumbai, Maharashtra 400051<br>Phone: +91-22-1234-5678</li>
            <li><strong>Bangalore Branch:</strong> 2nd Floor, 456, MG Road, Bangalore, Karnataka 560001<br>Phone: +91-80-2345-6789</li>
            <li><strong>Chennai Branch:</strong> No. 123, Anna Salai, Teynampet, Chennai, Tamil Nadu 600018<br>Phone: +91-44-2345-6789</li>
            <li><strong>Kolkata Branch:</strong> 7, Bhawani Dutta Lane, Alambazar, Kolkata, West Bengal 700035<br>Phone: +91-33-2345-6789</li>
            <li><strong>Hyderabad Branch:</strong> Ground Floor, H.No. 10-1-10, Red Hills, Hyderabad, Telangana 500004<br>Phone: +91-40-2345-6789</li>
        </ul>
    </div>

    <div class="branches-section">
        <h1 class="section-heading">Diagrams Drive Link</h1>
        <ul>
            <li><strong><a href="https://drive.google.com/drive/folders/14R0shPe_-k9muG-w0kiPpC_Z32FcvsBO" target="_blank" style="color: black; text-decoration: underline;">Click to Open</a></strong></li>
            </ul>
    </div>

    <footer class="footer">
        <p>1st Floor, C-Block, Bandra Kurla Complex, Bandra (E), Mumbai, Maharashtra</p>
        <p>Phone: 123-456-7890</p>
        <p>&copy; 2024 SMY Bank. All rights reserved.</p>
    </footer>

    <script>
        function checkBalance() {
            const balance = Math.floor(Math.random() * (5000 - 100 + 1)) + 100000;
            document.getElementById("balance").innerText = "Your account balance is: ₹" + balance;
        }
    </script>
</body>
</html>
