body{
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family: Sansation_Bold;
    src: url(./sansation/Sansation_Bold.ttf);
}

@font-face {
    font-family: Sansation;
    src: url(./sansation/Sansation_Regular.ttf);
}

nav {
    background-color: #004080;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    margin: 0 10px;
}

.logo{
    width: 100px;
    border-radius: 30px;
}

.navbar-links {
    display: flex;
    align-items: center;
}

.navBtn{
    font-size: 25px;
    font-family: Sansation_Bold;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.navBtn:hover{
    background-color: white;
    color: black;
}

.search-bar {
    padding: 0.5em;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 20px;
}

.login-signup {
    display: flex;
    gap: 10px;
}

.login-signup-btn{
    font-family: Sansation;
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.hero {
    padding: 2em;
    text-align: center;
}

.hero-heading{
    font-family: Sansation_Bold;
    text-transform: uppercase;
    font-size: 45px;
}

.hero-text{
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: 25px;
}

.hero-image{
    width: 100%;
}

.account-section,
.loan-section,
.branches-section {
    padding: 0 2em;
}

.section-heading{
    color: white;
    padding: 10px;
    width: 100%;
    font-family: Sansation_Bold;
    font-size: 30px;
    background-color: #004080;
}

#balance, label{
    font-family: Sansation;
    font-size: 20px;
}

.test1{
    margin-left: 30px;
}

.balance-btn{
    margin-bottom: 20px;
    font-family: Sansation_Bold;
    font-size: 15px;
    padding: 10px;
    background-color: lightgrey;
    color: black;
    border: 1px solid black;
}

.balance-btn:hover{
    cursor: pointer;
}

.acc-btn:hover{
    cursor: pointer;
}

.loan-section p{
    font-family: Sansation;
    font-size: 20px;
    letter-spacing: 1px;
}

.loan-section h1{
    font-size: 30px;
    font-family: Sansation_Bold;
}

.loan-img{
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    background-color: #004080;
    color: white;
    padding: 2em;
    text-align: center;
}

ul {
    list-style-type: none; 
    padding: 0;
}
li {
    background-color: #f9f9f9; 
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd; 
    border-radius: 5px; 
}